In [1]:
# import pandas module
# import os module
import pandas as pd
import os

In [2]:
# Define a file path (using os module) pointing to the pickled file from Exercise 1
# Create a Pandas DataFrame from the pickled file. Use the file path as an argument.

file_path = "./locations.pkl"
df = pd.read_pickle(file_path)

In [3]:
# Display the DataFrame
df

,mindate,maxdate,name,datacoverage,id,source
0,1983-01-01,2022-08-02,"Abu Dhabi, AE",0.9977,CITY:AE000001,location_0.json
1,1944-03-01,2022-08-02,"Ajman, AE",0.9992,CITY:AE000002,location_0.json
2,1944-03-01,2022-08-02,"Dubai, AE",0.9992,CITY:AE000003,location_0.json
3,1944-03-01,2022-08-02,"Sharjah, AE",0.9992,CITY:AE000006,location_0.json
4,1966-03-02,2021-08-30,"Kabul, AF",0.9969,CITY:AF000007,location_0.json
...,...,...,...,...,...,...
970,1957-12-31,2022-08-02,"Skikda, AG",0.9993,CITY:AG000015,location_9.json
971,1940-01-01,2014-02-01,"Tamanrasset, AG",0.9973,CITY:AG000016,location_9.json
972,1981-01-01,2022-08-02,"Tlemcen, AG",1.0000,CITY:AG000017,location_9.json
973,1881-07-01,1992-01-31,"Baku, AJ",0.9910,CITY:AJ000001,location_9.json
974,1925-09-01,1991-12-31,"Naxcivian, AJ",1.0000,CITY:AJ000002,location_9.json